[B]1.1.63[/B]
Improved animations
Improved extended now playing
Improved OSD code
Improved overall experience
Fixed issues

[B]1.1.62[/B]
Fixed issues with clearlogo and pvr osd
Added option for is playing indicator
Added option to use embuary helper for blur
Improved view 520
Minor adjustments

[B]1.1.61[/B]
Improved container types
Improved widget information for episodes
Added indicators to featured home menu layout
Added additional music flags
Code improvements, cleanup

[B]1.1.60[/B]
Improved overall experience
Fixed issues
Added EDL markers
Improved code, cleanup
Added option to ignore embedded fanart by addons (!thx Nanomani)

[B]1.1.59[/B]
Added auto playing trailers
Improved home menu widgets movement
Added jumpbar to views 510, 521, 522, 523, 527
Fixed issues

[B]1.1.58[/B]
Added glow/zoom option for focused items
Added new view 527
Improvements to home header (!thx Nanomani)
Fixed issues

[B]1.1.57[/B]
Fixed issues
Minor improvements (!thx Nanomani)

[B]1.1.56[/B]
Improvements to music osd
Improved overall usability/user experience
Updated translations
Improvements to colorpicker window, video osd and animations
Addon icon updated
Added option to flix views to disable netflix fanart window
Litebox script is now used for effects like blur, twotone or pixelate
Improved addon description and summary
Issues fixed, code cleanup

[B]1.1.55[/B]
Addon infos changed
First start options set

[B]1.1.54[/B]
Improvements to nowplaying info
First start options set
Music visualisation improved
Rearranged power menu items
Code improvements, cleanup
Texture update

[B]1.1.53[/B]
French language update (!thx Nanomani)
Core/LibreElec settings rework (!thx Nanomani)
Improved animations
Background issues fixed
Improved nowplaying/musicvisualisation/musicosd
Improved skin settings
German language update
Code improvements, cleanup

[B]1.1.52[/B]
Fixed a lot of issues
Improved performance
Language strings corrections
Improved DialogInfo animations
Added option to enable lock of skin theme/color/font
Texture update
Code cleanup

[B]1.1.51[/B]
Rework on skin settings (!thx Nanomani)
Added support for colorbox script
Fixed a lot of issues
Minor adjustments
Code improvements
Added coreelec/libreelec icons (!thx Nanomani)
Fixed clearlogo position (!thx Fabricio Augusto)
Added wip option to lock skin theme/color
Added m4a icons

[B]1.1.50[/B]
Fixed issues with language strings (!thx Nanomani)
Fixed issue with background
Added option to hide scrollbar for more views (!thx Fabricio Augusto)
Added option for underline items in vertical multi widgets home menu (!thx Nanomani)

[B]1.1.49[/B]
Texture update
Improved netflix preview window

[B]1.1.48[/B]
Fixed issue with background
Minor adjustments
Code optimization

[B]1.1.47[/B]
Improved widget animations for netflix and clean/minimal layouts
Fixed an issue with weather background
Added playdisc shortcut to home menu
Added audiostreams info to furniture icons
Code optimization

[B]1.1.46[/B]
Added new home menu layout
Fixed issue with background
Fixed issue with language strings (!thx Nanomani)
French language update (!thx Nanomani)

[B]1.1.45[/B]
Fixed issue with background (!thx Skyla)

[B]1.1.44[/B]
Added brightness setting for background/blur
Improved some skin settings
Added fading time setting for background
Added option to use thumbnail instead fanart in upnext addon
Added new viewtypes for widgets
Fixed issues
Added view 526 for seasons
German, italian language update (!thx semool, nanomani)

[B]1.1.43[/B]
Added new viewtype aspect for home menu widgets
Fixed a lot of issues, e.g. musicvideos flags, strings, ...
Code improvements
Minor adjustments

[B]1.1.42[/B]
Added new default mpaa flags
Improvements to DialogAddonInfo
Italian language updated (!thx Zurg)
Added option to enable IMDB position
Added view 524 for seasons
Improved views content type (!thx Nanomani)
Fixed minor issue with background
Added option to hide background of PVR channel icon
Improved colorpicker dialog
French language update (!thx Nanomani)
Added support for artwork downloader in DialogVideoInfo

[B]1.1.41[/B]
Consistency update
Performance improvements
Added netflix clearlogo to netflix homemenu viewtypes
Italian language update (!thx Zurg)
German language update (!thx semool)
Fixed a lot of issues
Improvements to some views
Code cleanup
French language update (!thx Nanomani)
Added option to set fallback image for music visualisation (!thx for request: hordesprime)
Improvements to DialogPlayerProcessInfo
Improvements to Video OSD
Fixed issues with PVR OSD icons

[B]1.1.40[/B]
Added pvr vertical widgets
Added tagline option for DialogVideoInfo, improvements (!thx Nanomani)
Added radio channel widgets
Cleanup the code
Added option to enable smaller icons in view 510
Changed list type option to select list type for each widget
Updated french language
Updated italian language strings (!thx Zurg)

[B]1.1.39[/B]
Code improvements
Minor adjustments

[B]1.1.38[/B]
Improved Skinshortcuts menu
French language updated
German language updated (!thx semool)
Fixed issues in PVR section
Cleanup the code

[B]1.1.37[/B]
Added widgets content
Issues fixed
French language updated
Autoscroll widgets improvements

[B]1.1.36[/B]
Fixed issue with more-item

[B]1.1.35[/B]
Skin settings and viewtype options improvements
Minor adjustments
Fixed navigation issues
New screenshots added
French language updated

[B]1.1.34[/B]
French language updated (!thx Nanomani)
Added support for script.arctic.zephyr.mod.autocolors (!thx semool)
Added music view 523
Texture improvements

[B]1.1.33[/B]
Bugfix release

[B]1.1.32[/B]
Code improvements, cleanup
Added new watched flag indicators
Language strings updates (!thx semool, Dis90)
Added by director info to dialogvideoinfo
Minor adjustments

[B]1.1.31[/B]
Improvements of music OSD
Added option to disable homemenu items in skinshortcuts
Fixed issues
Added new views 521/522
Hungarian language updated

[B]1.1.30[/B]
Removed unneeded textures
Code cleanup
Improved custom blur settings
Added option for autoscroll widget titles
Fixed issues
Minor adjustments

[B]1.1.29[/B]
Improved widget diffuse textures
Added option to disable startup window
Removed unneeded textures
Fixed issues
Added tvshow provider icons to extended infos
Code cleanup

[B]1.1.28[/B]
Fixed issues with multi backgrounds and background playlists

[B]1.1.27[/B]
Background code improvements
Added trakt - add to watchlist button
Code improvements
fixed issues (!thx)
minor adjustements

[B]1.1.26[/B]
Fixed a lot of issues
Added now playing setting
Code improvements
Views adjusted for better consistency

[B]1.1.25[/B]
Fixed weather issue

[B]1.1.24[/B]
Added indicator setting
Fixed playback issue (!thx)
Code improvements, cleanup
Added tmdbhelper fallback labels
Added setting to diable next aired info

[B]1.1.23[/B]
Code improvements, cleanup
Fixed a lot of issues
Added option for widgets fade animation
Added discart for osd
Added new HDR, DolbyVision and web-dl flags
Added option to set spotlight widget path
Added autoscroll for classic widgets
Enabled extended infos for episodes

[B]1.1.22[/B]
Improvements on plot overlays
Code and texture improvements, cleanup
Language strings updated by several contributors, thx!

[B]1.1.21[/B]
Code improvements, cleanup
ColorPicker dialog improvements
DialogSelect using poster instead icon, if available
Scrollbar improvements
Texture improvements
Option to select media flags added
Added homemenu viewtype selector
Minor adjustments of now playing
Fixed a lot of issues
Ultra HD Blu Ray icon added
Language strings updated by several contributors, thx!
Addon is renamed to Arctic: Zephyr - Reloaded
Added option to hide all indicators
Added widget 6
Added custom powermenu

[B]1.1.20[/B]
Added netflix homemenu layout
Added custom widgets

[B]1.1.19[/B]
Fixed issues, code cleanup
Improvements on animations
Added custom coreelec settings

[B]1.1.18[/B]
Code improvements
Fixed issues

[B]1.1.17[/B]
Improvements on dialoginfo overlay
Fixed issue with sets info
Added support for script.skin.info.service

[B]1.1.16[/B]
Widgets cleanup, improvements on supported addons section

[B]1.1.15[/B]
Fixed a lot of issues, cleaned up the code
Cinema experience support of embuary.helper addon added
Widgets added
Now playing info added
Dialog settings added
Fixed rating flags
Improvements on osd/homemenu/views

[B]1.1.14[/B]
fixed issues

[B]1.1.13[/B]
Texture improvements
Fixed a lot of issues
Rework on filemanager
Added tempo function
Added new kodi 19 infolabels
Added german telecast offers support
Code improvements

[B]1.1.12[/B]
Cleanup the code
Only icons version added to vertical multi widget homemenu
Added header label for hubs
Improvements on color-settings, blur settings
Switched to tmdbhelper for next aired info
More changes for matrix compatibility

[B]1.1.1[/B]
First matrix version